version: '3'


services:
  parcial-1:
    build: ./parcial-1-countries-api-Santino-Consigli-406030
    image: sha256:06cbb06e677fc836b3f9387cca503d212137e316cc88aa6a13bc34eb64482f6d
    ports:
      - "8080:8080"
    environment:
      APP_NAME: parcial-1


